daemon off;
worker_processes auto;

error_log stderr;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;

  sendfile on;
  sendfile_max_chunk 1m;
  tcp_nopush on;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  server {
    listen 80;

    location / {
      root html;
      index index.html;
    }
  }
}
